<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>Nav bar flex</title>
  <style>
    .homepage{
      min-width: 100%;
      min-height: 100%;
      position: fixed;
      right: 0; /* need to have position set to "fixed" */
      bottom: 0; /* need to have position set to "fixed" */
      width: auto;
      height: auto;
      background: #ccc url(./assets/images/background.jpeg) no-repeat center ;
      background-size: cover;
      display: flex; /*for hero text*/
      justify-content: center; /*for hero text*/
      align-items: center; /*for hero text*/
      z-index: -1;
    }
    h1 {
      color: white;
      font-size: 4em;
      font-weight: bold;
    }
    h2 {
      color: white;
      font-size: 2em;
    }

  </style>
</head>

<body>
  <header>
    <div class="flex-container">
      <!-- horizontal left -->
      <nav id="navLeft">
        <ul style="padding-left: 50px;">
          <li>
            <a href="#" class="active-page">Home</a>
          </li>
          <li>
            <a href="overview.html">Overview</a>
          </li>
          <li>
            <a href="ecology.html">Ecology</a>
          </li>
        </ul>
      </nav>
      <!-- dropdown-menu -->
      <nav id="navDropdown">
        <div class="dropdown">
          <button class="dropbtn"><span class="fa fa-bars fa-2x"></span></button>
          <div class="dropdown-content">
            <a href="#" class="active-menu-item">Home</a>
            <a href="overview.html">Overview</a>
            <a href="ecology.html">Ecology</a>
            <a href="inyourgarden.html">InYourGarden</a>
            <a href="history.html">History</a>
            <a href="species.html">Species</a>
          </div>
        </div>
      </nav>
      <!-- center logo -->
      <img class="logo" src="./assets/images/logoo.jpg"alt="plant society logo"/>
     <!--- <nav id="navLogo"><a class="logo" href="./assets/images/logoo.jpg"></a></nav>-->
      <!-- horizontal right -->
      <nav id="navRight">
        <ul style="padding-right: 50px;">
          <li>
            <a href="inyourgarden.html">In Your Garden</a>
          </li>
          <li>
            <a href="history.html">History</a>
          </li>
          <li>
            <a href="Species.html">Species</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- Inline CSS -->
  <section class="homepage"><h1>California Native Plants </h1> </section>
</body>
</html>