<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>Horizontal Menu with Centered Logo</title>
  <style>
    
  </style>
</head>

<body>
  <header>
    <div class="flex-container">
      <!-- horizontal left -->
      <nav id="navLeft">
        <ul style="padding-left: 20px;">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="overview.html">Overview</a>
          </li>
          <li>
            <a href="ecology.html">Ecology</a>
          </li>
        </ul>
      </nav>
      <!-- dropdown-menu -->
      <nav id="navDropdown">
        <div class="dropdown">
          <button class="dropbtn"><span class="fa fa-bars fa-2x"></span></button>
          <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="overview.html">Overview</a>
            <a href="ecology.html">Ecology</a>
            <a href="inyourgarden.html">In Your Garden</a>
            <a href="history.html">History</a>
            <a href="#" class="active-menu-item">Species</a>
          </div>
        </div>
      </nav>
      <!-- center logo -->
      <img class="logo" src="./assets/images/logoo.jpg"alt="plant society logo"/>
      <!-- horizontal right -->
      <nav id="navRight">
        <ul style="padding-right: 20px;">
          <li>
            <a href="inyourgarden.html">In Your Garden</a>
          </li>
          <li>
            <a href="history.html">History</a>
          </li>
          <li>
            <a href="#" class="active-page">Species</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- Inline CSS -->
  <section style="width: auto; height: 800px; padding:30px; background-color: rgb(205, 130, 9); color: white;">
    <article style="width: 100%; float: left; ">
 <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
        font-family: 
        margin: 20;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .row > .column {
        padding: 40 px;
        padding-bottom: 90 pt;
      }
      
      .row:after {
        content: "";
        display: table;
        clear: both;
        padding-bottom: 30 pt;
      }
      
      .column {
        float:left;
        width: 20%;
        padding-bottom: 30 pt;
      }
      
      /* The Modal (background) */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
      }
      
      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 70%;
        max-width: 700px;
      }
      
      /* The Close Button */
      .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
      }
      
      .mySlides {
        display: none;
      }
      
      .cursor {
        cursor: pointer;
      }
      
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      img {
        margin-bottom: -4px;
      }
      
      .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
      }
      
      .demo {
        opacity: 0.6;
      }
      
      .active,
      .demo:hover {
        opacity: 1;
      }
      
      img.hover-shadow {
        transition: 0.3s;
      }
      
      .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      </style>
      <body>
      
      <h2 style="text-align:center">Species Gallery</h2>
      
      <div class="row">
        <div class="column">
          <img src="assets/images/blue-eyed_grass.jpeg" style="width:90%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="assets/images/California-fuchsia.jpeg" style="width:90%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="assets/images/californiapoppy.jpeg" style="width:90%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="assets/images/Coastal-prickly-pear.jpeg" style="width:90%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
        </div>
      
        <div class="column">
          <img src="assets/images/Douglas-iris.jpeg" style="width:90%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
        </div>
        <div class="row" style="padding: 40px;">
        </div>
       
        <div class="column">
          <img src="assets/images/dudleya.jpeg" style="width:90%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="assets/images/matilija-poppy.jpeg" style="width:90%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="assets/images/monkeyflower.jpeg" style="width:90%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="assets/images/penstemon.jpeg" style="width:90%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="assets/images/Sage.jpg" style="width:90%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
        </div>
      </div>
    
      </div>
      
      <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
      
          <div class="mySlides">
            <div class="numbertext">1 / 8</div>
            <img src="assets/images/blue-eyed_grass.jpeg" style="width:100%">
          </div>
      
          <div class="mySlides">
            <div class="numbertext">2 / 10</div>
            <img src="assets/images/California-fuchsia.jpeg" style="width:100%">
          </div>
      
          <div class="mySlides">
            <div class="numbertext">3 / 10</div>
            <img src="assets/images/californiapoppy.jpeg" style="width:100%">
          </div>
          
          <div class="mySlides">
            <div class="numbertext">4 / 10</div>
            <img src="assets/images/Coastal-prickly-pear.jpeg" style="width:100%">
          </div>
          <div class="mySlides">
            <div class="numbertext">5 / 10</div>
            <img src="assets/images/Douglas-iris.jpeg" style="width:100%">
          </div>
          <div class="mySlides">
            <div class="numbertext">6 / 10</div>
            <img src="assets/images/dudleya.jpeg" style="width:100%">
          </div>
          <div class="mySlides">
            <div class="numbertext">7 / 10</div>
            <img src="assets/images/matilija-poppy.jpeg" style="width:100%">
          </div>
          <div class="mySlides">
            <div class="numbertext">8/ 10</div>
            <img src="assets/images/monkeyflower.jpeg" style="width:100%">
          </div>
          <div class="mySlides">
            <div class="numbertext">9/ 10</div>
            <img src="assets/images/penstemon.jpeg" style="width:100%">
          </div>
          <div class="mySlides">
            <div class="numbertext">10/ 10</div>
            <img src="assets/images/Sage.jpg" style="width:100%">
          </div>
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
          <div class="caption-container">
            <p id="caption"></p>
          </div>
      
      
          <div class="column">
            <img class="demo cursor" src="assets/images/blue-eyed_grass.jpeg" style="width:100%" onclick="currentSlide(1)" alt="Blue-eyed grass">
          </div>
          <div class="column">
            <img class="demo cursor" src="assets/images/California-fuchsia.jpeg" style="width:100%" onclick="currentSlide(2)" alt="California fuschia">
          </div>
          <div class="column">
            <img class="demo cursor" src="assets/images/californiapoppy.jpeg" style="width:100%" onclick="currentSlide(3)" alt="California poppy">
          </div>
          <div class="column">
            <img class="demo cursor" src="assets/images/Coastal-prickly-pear.jpeg" style="width:100%" onclick="currentSlide(4)" alt="Coastal prickly pear">
          </div>
          <div class="column">
            <img class="demo cursor" src="assets/images/Douglas-iris.jpeg" style="width:100%" onclick="currentSlide(5)" alt="Douglas iris">
          </div>
          <div class="column">
            <img class="demo cursor" src="assets/images/dudleya.jpeg" style="width:100%" onclick="currentSlide(6)" alt="Dudleya">
          </div>
          <div class="column">
            <img class="demo cursor" src="assets/images/matilija-poppy.jpeg" style="width:100%" onclick="currentSlide(7)" alt="Matilija-poppy">
          </div>
          <div class="column">
            <img class="demo cursor" src="assets/images/monkeyflower.jpeg" style="width:100%" onclick="currentSlide(8)" alt="Monkeyflower">
          </div>
          <div class="column">
            <img class="demo cursor" src="assets/images/penstemon.jpeg" style="width:100%" onclick="currentSlide(9)" alt="Penstemon">
          </div>
          <div class="column">
            <img class="demo cursor" src="assets/images/Sage.jpg" style="width:100%" onclick="currentSlide(9)" alt="Sage">
          </div>
        </div>
      </div>
      
      <script>
      function openModal() {
        document.getElementById("myModal").style.display = "block";
      }
      
      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }
      
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
      </script>
          
      </body>

    
    </article>
  </section>
  <div class="to-top"><a href="#">Top</a></div>
  <footer style="width: 100%;">
    <div class="social-icon">
      <!-- Facebook -->
      <a href="" target="_blank" class="fa fa-facebook-f fa-lg fa-2x padding-right"></a>
      <!--Instagram-->
      <a href="" target="_blank" class="fa fa-instagram fa-lg fa-2x padding-right"></a>
      <!-- Twitter -->
      <a href="" target="_blank" class="fa fa-twitter fa-lg fa-2x padding-right"></a>
      <!-- Pinterest -->
      <a href="" target="_blank" class="fa fa-pinterest fa-lg fa-2x padding-right"></a>
      <!-- Linkedin -->
      <a href="" target="_blank" class="fa fa-linkedin fa-lg fa-2x padding-right"></a>
      <!-- GitHub -->
      <a href="" target="_blank" class="fa fa-github-alt fa-lg fa-2x"></a>
    </div>
  </footer>
</body>

</html>